body {
    display: grid;
    grid-template-columns: 1fr /* 300px */;
    grid-template-rows: 200px 1fr 200px;
    gap:1em;
    font-family: sans-serif;
    background-color: lightgray;

}
header {
    background-color: white;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    background-color: lightgray;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 200px 200px 150px 150px 100px;
    gap: 1em;
    
}
#blog1 img, #blog2 img{
    object-fit: cover;
    width: 100%;
    height: 200px
}

#blog1{
grid-column: 1 / 2;
grid-row: 1 / 3;
padding: 1em;
background-color: white;
}
#blog2{
    grid-column: 1 / 2;
    grid-row: 3 / 6;
    padding: 1em;
    background-color: white;
}
#about{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-left: 1em;
    background-color: white;
}
#about img {
    display: block;
    height: 50px;
}

#pop{
    grid-column: 2 /3;
    grid-row: 2 /4;
    padding: 1em;
    background-color: white;
}
#pop img{
    display: block;
    margin: 0.5em;
    height: 70px;
    width: 150px;
}

#follow{
    grid-column: 2 /3;
    grid-row: 4 / 6;
    padding: 1em;
    background-color: white;
}
footer{
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}